# set Java environment
language: java
# set JDK version
jdk: oraclejdk8

# set build environment Ubuntu 14.04 LTS (Trusty Tahr)
dist: trusty
# enable 'sudo' mode (need for Docker service)
sudo: required

services:
  - docker

before_script:
  - docker-compose -f ./docker/docker-compose.yml up

# optional
#after_script:
#  - "./docker/docker-stop.sh"

script:
  - docker-compose -f ./docker/docker-compose.yml logs